<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Carousel Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- Menu -->
        <div class="">
          <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
                ".navbar-collapse"><span class="sr-only">Toggle navigation</span></button>
                <a class="navbar-brand" href="#">{wabL}</a>
              </div>

              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#about">Create</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">View Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </li>
                  </ul>

                  <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"  style="border: 1px solid #555; background: none">
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container login-container">
            <div class="row">
                <div class ="col-lg-7 sign-in">
                    <h3> Welcome to Wabl </h3>
                    <div class="row fb-sign">
                        <h5> Sign in here </h5> or <img src="img/fblogin.png" width="250" />
                    </div>
                    <input type="email" class="form-control email-input" placeholder="Username or email">
                    <div class= "row ">
                        <input type="email" class="form-control password-input" placeholder="Password">
                        <button type="signIn" class="btn btn-default">Sign In</button>
                    </div>
                </div>
                <div class ="col-lg-4 col-lg-offset-1 sign-up" >
                    <h4> New to Wabl? </h4> Sign Up
                    <div class="sign-up-form">
                        <input type="email" class="form-control " placeholder="Full name">
                        <input type="email" class="form-control " placeholder="Email">
                        <input type="email" class="form-control " placeholder="Password">
                    </div>
                    <button type="signUp" class="btn btn-default sign-up-botton">Sign Up</button>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script src="js/docs.min.js"></script>-->
    </body>
</html>
