<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico" />

  <title>WABL - Profile</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
  </script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
  </script>
  <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Menu -->
  <div class="mainMenu">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container"  style="max-width: 950px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
          ".navbar-collapse"><span class="sr-only">Toggle navigation</span></button>
          <a class="navbar-brand" href="index.html">{wabL}</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="create_article.html">Create Article</a></li>
                <li><a href="#about">New Collection</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="profile.html">View Profile</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search"  style="border: 1px solid #555; background: none">
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Profile Info -->
  <div class="container perfil-page info">
    <div class="row cover"></div>
    <div class="avatar"></div>
    <div class="row description">
        <h2> Mr. Dick </h2>
        <p class="lead"> <small> Journalist & author. // To hold a quill is to be at war. </small> </p>
    </div>
  </div>

  <!-- Feed -->
  <div class="container">
    <div class="col-xs-12">
      <hr width="100%">
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 500 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 400 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 200 up votes </p>
      </div>
     <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 500 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 400 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 200 up votes </p>
      </div>
     <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 500 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 400 up votes </p>
      </div>
      <div class="story">
          <a href="article.html"> <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3> </a>
          <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
          <p class="lead votes"> 200 up votes </p>
      </div>
      </div>
  </div>

  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/docs.min.js"></script> -->

</body>
</html>
