
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Carousel Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
                  ".navbar-collapse"><span class="sr-only">Toggle navigation</span></button>
                  <a class="navbar-brand" href="#">{wabL}</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">Create</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">View Profile</a></li>
                          <li><a href="#">Settings</a></li>
                          <li><a href="#">Logout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search"  style="border: 1px solid #555; background: none">
                      </div>
                    </form>
                </div>
              </div>
            </div>
        </div>
        <div class="container article-container">
            <div class="header">
                <div class="col-xs-8 col-xs-offset-3 article-title">
                    <h1> agile and rockandroll </h1>
                    <h2><small>Stop Talking and Start Creating </small></h2>
                    <img class="article-author" src="img/2048.jpg"> <h5>Josh Fruit in Software Development</h5>
                    <p><button type="button" class="btn btn-primary add-to-collection">Add to collection</button></p>
                </div>
            </div>
            <div class="col-xs-8 col-xs-offset-2 article">
                <h3> <small>I’M AN AGILE COACH in the world of software development. I’m also a musician, mostly a guitarist. When I’m not helping organizations improve how they deliver software I love listening to and playing music. In my twenties, I played music on stage somewhere just about every week. During those ten years I had the opportunity to play in a few bands from stages in front of tens of people to stages in front of thousands. </small></h3>
                <h3><small>Over the years, I have made many special memories as well as learned a few lessons on music, friendship and life. Some of those lessons have carried over for me into the world of business and software development. I would like to share one of them with you here today.</small></h3>
                <br>
                <img src="img/image.jpg" width="600" height="400">
                <br>
                <h3> <small>I’M AN AGILE COACH in the world of software development. I’m also a musician, mostly a guitarist. When I’m not helping organizations improve how they deliver software I love listening to and playing music. In my twenties, I played music on stage somewhere just about every week. During those ten years I had the opportunity to play in a few bands from stages in front of tens of people to stages in front of thousands. </small></h3>
                <h3><small>Over the years, I have made many special memories as well as learned a few lessons on music, friendship and life. Some of those lessons have carried over for me into the world of business and software development. I would like to share one of them with you here today.</small></h3>
                <br>
                <h3> <small>You might be thinking this sounds very organized, professional even. And that was the intent — to be serious and focused so we could accomplish big goals in a short amount of time. The only problem was we had barely written a single song let alone played a single show. Sure, there were lively debates about who we were artistically and how we would translate that vision into music, branding, recordings, shows, merchandise and more. And there was some value in that. But without an audience or fanbase yet it was really just theory and bloviating. And it was sucking the life out of the band before it could even get off the ground.</small></h3>
                <br>
                 <h3> <small>I’M AN AGILE COACH in the world of software development. I’m also a musician, mostly a guitarist. When I’m not helping organizations improve how they deliver software I love listening to and playing music. In my twenties, I played music on stage somewhere just about every week. During those ten years I had the opportunity to play in a few bands from stages in front of tens of people to stages in front of thousands. </small></h3>
                <h3><small>Over the years, I have made many special memories as well as learned a few lessons on music, friendship and life. Some of those lessons have carried over for me into the world of business and software development. I would like to share one of them with you here today.</small></h3>
                <br>
                <h3> <small>You might be thinking this sounds very organized, professional even. And that was the intent — to be serious and focused so we could accomplish big goals in a short amount of time. The only problem was we had barely written a single song let alone played a single show. Sure, there were lively debates about who we were artistically and how we would translate that vision into music, branding, recordings, shows, merchandise and more. And there was some value in that. But without an audience or fanbase yet it was really just theory and bloviating. And it was sucking the life out of the band before it could even get off the ground.</small></h3>
                <br>
            </div>
            <div class="col-xs-6 col-xs-offset-3 footer">
                <div class="votes">
                    <button type="button" class="btn btn-success upvote-button">UpVote</button>
                    <button type="button" class="btn btn-danger upvote-button">UpVote</button>
                    +500
                </div>
                <div class="comment">
                    <span class="glyphicon glyphicon-comment"></span>
                    <h6>  Comment this article </h6>
                </div>
                <div class="social-networks">
                    <img src="img/facebook.png" width="50" height="50">
                    <img src="img/twitter.png" width="50" height="50">
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script src="js/docs.min.js"></script>-->
    </body>
</html>
