
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Carousel Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Menu -->
        <div class="">
          <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
                ".navbar-collapse"><span class="sr-only">Toggle navigation</span></button>
                <a class="navbar-brand" href="#">{wabL}</a>
              </div>

              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#about">Create</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">View Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </li>
                  </ul>

                  <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search"  style="border: 1px solid #555; background: none">
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container perfilpage">
            <div class="row perfil-image">
            </div>
            <div class="perfil-foto">
                <img src="http://cdn.sheknows.com/articles/2012/05/sarah_parenting/baby-surprise.jpg"/>
            </div>

            <div class="row perfil-description">
                <h2> Mr. Dick </h2>
                <p class="lead"> <small> Journalist & author. // To hold a quill is to be at war. </small> </p>
            </div>

            <div class="row stories">
                <div class="col-xs-6 col-xs-offset-3">
                    <hr width="100%">
                    <h4> <small> Most recommended stories </small> </h4>
                    <div class="story">
                        <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3>
                        <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
                        <p class="lead votes"> 500 up votes </p>
                    </div>
                    <div class="story">
                        <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3>
                        <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
                        <p class="lead votes"> 400 up votes </p>
                    </div>
                    <div class="story">
                        <h3> How the Military Uses Twitter Sock Puppets to Control Debate and Suppress Dissent </h3>
                        <h3><small> Is Your New Little Friend on Twitter an NSA analyst? </small></h3>
                        <p class="lead votes"> 200 up votes </p>
                    </div>
                </div>
            </div>
            <!-- <div class="row collections">
                <div class="col-xs-8 col-xs-offset-2">
                    <h4> <small> Most recommended collections </small> </h4>
                    <div class="row collection">
                        <div class="col-xs-1">
                            <h3> War </h3>
                        </div>
                        <div class="col-xs-4">
                            <img class="round-avatar" src="https://d262ilb51hltx0.cloudfront.net/fit/c/190/190/0*UyNgL8vB85YbpjEg.png" />
                        </div>
                    </div>
                    <p class="lead votes"> 500 up votes </p>
                    <div class="row collection">
                        <div class="col-xs-1">
                            <h3> Bitches </h3>
                        </div>
                        <div class="col-xs-4">
                            <img class="round-avatar" src="https://d262ilb51hltx0.cloudfront.net/fit/c/190/190/0*UyNgL8vB85YbpjEg.png" />
                        </div>
                    </div>
                    <p class="lead votes"> 400 up votes </p>
                    <div class="row collection">
                        <div class="col-xs-1">
                            <h3> Cars </h3>
                        </div>
                        <div class="col-xs-4">
                            <img class="round-avatar" src="https://d262ilb51hltx0.cloudfront.net/fit/c/190/190/0*UyNgL8vB85YbpjEg.png" />
                        </div>
                    </div>
                    <p class="lead votes"> 300 up votes </p>
                </div>

            </div>
 -->


        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script src="js/docs.min.js"></script>-->
    </body>
</html>
